<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   
</head>
<style>
     p {font-size: 16px;}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: yellow; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #fff;
  }
  .bg-4 { 
    background-color: #576574; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 0px;
    padding-bottom: 3px;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 28px;
    letter-spacing: 3px;
    height: auto;
    font-weight: bold;
    text-align: center;
  }
  .navbar-nav  li a:hover {
    color: white !important;
  }

  .navbar-default .navbar-nav>li>a{
   text-align: center; 
    color: #7eb415;
  }
  .navbar-default .navbar-brand {
    color: #fff;
}

.input-wrapper div {
    margin-bottom: 10px;
}
.remove-input {
    margin-top: 10px;
    margin-left: 15px;
    vertical-align: text-bottom;
}
.add-input {
    margin-top: 10px;
    margin-left: 10px;
    vertical-align: text-bottom;
}

</style>
<body>
    <nav class="navbar navbar-default" style="background-color: #222f3e">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">JIRA Post WorkLog</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            </ul>
          </div>
        </div>
        
      </nav>
      <br>
      

    <div class="container login-container">
        <div class="row">
            <div class="col-md-6 login-form-1">
                <h3>Create Log </h3>
                
                    <div class="form-group">
                      <div> <input type="text" class="form-control" placeholder="Username" value="" /></div>
                    </div>
                    <div class="form-group">
                       <input type="password" class="form-control" placeholder="Password" value="" />
                    </div>
                    <div class="form-group">
                       <input type="text" class="form-control" name="key[]" placeholder="IssueKey" value="" />
                    </div>
                    <div class="form-group">
                       <input type="text" class="form-control" name="comment[]" placeholder="Comment" value="" />
                    </div>
                    <div class="form-group">
                       <input type="text" class="form-control" name="timeSpent[]" placeholder="Time Spent" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="date[]" placeholder="Date" value="" />
                     </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Create" />
                    </div>
                    <div class="form-group">
                        <a href="javascript:void(0);" class="add-input" title="Add input"><img style="width:50px;height:20px" src="/static/download.jpg"/></a>
                    </div>
                
            </div>
        </div>
    </div>
    
    <script>
        $(document).ready(function(){
            var max_input_fields = 10;
            var add_input = $('.add-input');
            var input_wrapper = $('.input-wrapper');
            var new_input = ```<div><div class="form-group">
                       <input type="text" class="form-control" name="key[]" placeholder="IssueKey" value="" />
                    </div>
                    <div class="form-group">
                       <input type="text" class="form-control" name="comment[]" placeholder="Comment" value="" />
                    </div>
                    <div class="form-group">
                       <input type="text" class="form-control" name="timeSpent[]" placeholder="Time Spent" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="date[]" placeholder="Date" value="" />
                     </div></div>```;
            var add_input_count = 1; 
            $(add_input).click(function(){
                if(add_input_count < max_input_fields){
                    add_input_count++; 
                    $(input_wrapper).append(new_input); 
                }
            });
            $(input_wrapper).on('click', '.remove-input', function(e){
                e.preventDefault();
                $(this).parent('div').remove();
                add_input_count--;
            });
        });
        </script>
    
</body>

</html>